* {
  font-family: "Lato", sans-serif;
}

@media (min-width: 300px) and (max-width: 480px) {
  .form-container {
    background-color: white;
    min-width: 100% !important;

  }
  #menuToggle {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #a3a3a3;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menu-items-wrapper {
    position: absolute;
    flex-flow: column;
    width: 100%;
    justify-content: center;
    left: 0;
    top: 0;
    margin-left: 0 !important;
    margin-top: 50px;
    display: none;
  }
  .menu-hidden {
    display: none;
  }
  .nav-items {
    position: relative;
    flex-flow: column;
    width: 100%;
    justify-content: center;
    left: 0;
    top: 0;
    display: flex !important;
    margin-left: 0 !important;
  }
  .nav-item {
    width: 100% !important;
    background: white;
    padding: 20px;
  }
  .nav-items-right {
    background: white;
    flex-flow: column;
    width: 100% !important;
  }
  .nav-items-right a {
    padding-top: 5px;
  }
  .nav-item-login {
    width: 100%;
    background: white;
    padding: 20px;
    justify-content: center !important;
  }
}
@media (min-width: 491px) {
  #menu-items-wrapper {
    display: flex !important;
    width: 100%;
  }
}
.bgcolor-1 {
  background-color: rgb(255, 255, 255);
  padding-top: 60px;
}
.bgcolor-main {
  background-color: white;
}
.main-card {
  min-height: 385px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background: white;
}
.file-error-mssg {
  display: block;
  font-size: 10px;
  color: red;
}
.input-file-wrapper {
  display: inline-block;
  width: 100%;
  margin-top: 30px;
  height: 50px;
}
.input-file-wrapper p {
  padding-left: 15px;
  margin: 0;
}
.input-file-wrapper label {
  max-width: 80%;
  font-size: 14px;
  font-weight: 700;
  text-overflow: ellipsis;
  padding-left: 20px;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
}
.input-file-wrapper img {
  width: 45px;
  height: 45px;
  margin-right: 5px;
  margin-left: -5px;
  fill: currentColor;
}
.input-file-wrapper span {
  color: #2353ff;
}
.add-deal-form h3,
h4 {
  font-weight: 700;
  font-size: 18px;
}
.form-input-wrapper {
  margin-top: 50px;
}
.form-input-wrapper h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
}

.form-input-wrapper input {
  border: 1px solid black;
  border-radius: 4px;
  height: 35px;
  width: 100%;
  padding-left: 15px;
}
.form-input-details {
  margin-top: 30px;
}

.form-input-details h5 {
  margin-top: 25px;
  font-weight: 400;
  margin-bottom: 4px;
  font-size: 14px;
}
.form-input-details textarea {
  width: 100%;
  border: 1px solid black;
  border-radius: 4px;
  padding-left: 15px;
}
.form-button {
  margin: 15px;
  margin-top: 30px;
  border-radius: 4px;
  border: 0px;
  background: #ff441b;
  padding: 5px 20px 5px 20px;
  color: white;
  font-weight: 700;
  font-size: 14px;
}
.input-file {
  margin-top: 30px;
  border: 0 !important;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.padding-t-60 {
  padding-top: 60px;
}
.form-box {
  min-height: 300px;
  padding: 100px 50px 100px 80px;
}

.form-box h2 {
  text-align: center;
}

.form-container {
  background-color: white;
  min-width: 800px;
  border-radius: 25px;
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.2);
}

.form-container input {
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
  margin: 20px 0px 20px 0px;
  outline: none;
  border: none;
}

.form-container input:invalid {
  border: 1px dashed red;
}

.form-container input:valid {
  border: 1px solid green;
}

.form-container button {
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #ff441b;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.form-container button:hover {
  background: #333333;
}

.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container span {
  position: relative;
}

.add-deal-button {
  width: 100px;
  height: 26px;
  background: #ff441b;
  border: 0;
  border-radius: 5px;
  color: white;
  font-weight: 700;
}
.nav-item-login {
  min-width: 200px;
  display: flex;
  justify-content: flex-end;
}
a {
  text-decoration: none !important;
}
a:hover {
  text-decoration: none !important;
}

.nav-items-right {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  width: 350px;
  font-size: 14px;
}
.input-container {
  position: relative;
}

.form-container img.input-img {
  position: absolute;
  top: 15px;
  left: 27px;
  width: 20px;
  height: 20px;
}
.form-box p {
  text-align: center;
  font-size: 12px;
  padding-top: 10px;
}
.button-logout {
  color: black;
}
.button-logout span {
  color: blue !important;
  cursor: pointer;
  padding-left: 5px;
}
.main-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.timer {
  border: 1px solid lightgray;
  width: 100px;
  height: 25px;
  margin: 10px;
  border-radius: 10px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-card-image {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

.main-card h4 {
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

.main-card-pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.main-card-pricing p {
  margin: 5px;
}

.main-card-pricing p:first-of-type {
  font-weight: 700;
  color: #ff441b;
  font-size: 18px;
}

.main-card-pricing p:last-of-type {
  text-decoration: line-through;
  color: lightslategray;
  font-size: 14px;
}
.main-card-image-wrapper {
  height: 235px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-card-content {
  padding: 0px 10px 0px 10px;
  font-size: 12px;
  padding-bottom: 10px;
  position: relative;
}
.text-color-light {
  color: #9997a1;
}
.comment-container {
  border-bottom: 1px solid #ececec;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.comment-image {
  margin-top: 12px;
  width: auto;
  height: auto;
  max-width: 42px;
  max-height: 42px;
}
.card-button {
  width: 100%;
  padding: 5px 10px 5px 10px;
  background: #fff;
  border: 2px solid #ff441b;
  box-sizing: border-box;
  box-shadow: 0px 5px 10px rgba(255, 68, 27, 0.2);
  border-radius: 4px;
  color: #ff441b;
  font-size: 14px;
  font-weight: 700;
  transition: 0.25s ease-in;
}

.card-button:hover,
.card-button:active {
  background: #ff441b;
  color: white;
}
.menu-wrapper {
  display: flex;
}
.toolbar {
  z-index: 100;
  width: 100%;
  height: 50px;
  background: white;
  position: fixed;
  display: flex;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.nav > ul {
  display: flex;
  list-style: none;
}
.nav > li {
  padding: 10px;
}

.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 70px;
  background: white;
}
.nav-items {
  display: inline-flex;
  top: 0;
  align-items: center;
  margin-left: 40px;
}
.nav-item {
  font-weight: 700;
  width: 100px;
  font-size: 14px;
  transition: all 0.5s ease;
  text-align: center;
  color: black;
  position: relative;
}

.nav-item:hover {
  color: black;
}
.active:before {
  background: #ff441b;
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  height: 5px;
  margin-left: 25px;
  width: 50px;
  border-radius: 4px 4px 0 0;
}

.login-page {
  height: 100vh;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
}

.vote {
  margin: 10px;
  margin-right: 15px;
  color: lightslategray;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.vote-value {
  font-weight: 700;
  color: #ff441b;
  min-width: 40px;
  text-align: right;
}
.vote-plus {
  background: #ff441b;
  border: 1px solid #ff441b;
  border-radius: 7px 0px 0px 7px;
  width: 22px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
}
.vote-minus {
  border: 1px solid #ff441b;
  width: 22px;
  height: 22px;
  border-radius: 0px 7px 7px 0px;
  text-align: center;
  color: #ff441b;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.vote-back {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
  border-radius: 7px;
  width: 44px;
  height: 22px;
  font-size: 10px;
  font-weight: 400;
  color: #212539;
  cursor: pointer;
}

.logo {
  position: relative;
  top: 12px;
  width: 115px;
  height: 29px;
}
span.small {
  color: green;
  position: absolute;
  font-size: 8px;
  top: 2px;
}
.page {
  position: relative;
  left: 0;
  right: 0;
  margin-bottom: 2rem;
}

/* simple - enter transition 300ms, exit 150ms */
.fade-appear,
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-appear-active,
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms linear 150ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 150ms linear;
}

.image-detail-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-detail-wrapper img {
  max-width: 100%;
}

.commentList {
  margin-top: 30px;
  padding: 15px;
}
.commentList__header {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  color: black;
}
.commentList__header__image {
  width: 24px;
  height: auto;
}
.item-detail-column {
  padding-top: 40px;
}
.item-detail-column h4 {
  font-weight: 700;
}

.item-detail-column p {
  font-size: 14px;
  color: #9997a1;
}

#grid {
  display: grid;
  grid-template-columns: 100px 200px;
}

.grid-title {
  color: #9997a1;
  font-size: 14px;
  display: flex;
  align-items: flex-end;
}
.grid-img {
  margin-top: 20px;
  padding: 5px;
  border: 1px dashed lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.grid-img img {
  max-height: 30px;
  margin-right: 5px;
}
.grid-value {
  display: flex;
  align-items: flex-end;
}
.main-price {
  color: #ff441b;
  font-weight: 700;
  font-size: 20px;
}
.line-through {
  text-decoration: line-through;
}

.item-button {
  margin: 15px 0 15px 0;
  border-radius: 4px;
  border: 0px;
  background: #ff441b;
  padding: 5px 20px 5px 20px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.button-section {
  max-width: 185px;
}
.item-button img {
  width: 17px;
  height: 17px;
  margin-left: 10px;
}

.precent-label {
  background-color: white;
  font-size: 14px;
  color: #ff441b;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
}
